// Задание 2
    public class Main {
        public static void main(String[] args) {

            int amount = 300;
            int score = 100;

            int bonus;
            if (amount >= 1000) {
                bonus = amount / 100;
            } else {
                bonus = 0;
            }

            int total = bonus + score + amount;

            System.out.println("Количество бонусов: " + total);

// Объявляете переменные для входных данных и
// параметров программы: начального счёта,
// суммы пополнения и тп

// Условным оператором проверяете, превысила ли
// сумма пополнения порог, и для этих двух разных
// сценариев рассчитываете сумму бонуса и выводите
// на экран.
//Один из сотовых операторов решил сделать своим клиентам приятный бонус: если клиент пополняет счёт
//более чем на 1000 рублей, то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения.

//Примеры. Начальные данные: у клиента на счету 100 рублей.

//  Клиент пополнил счёт на 300 рублей — бонусов нет, итоговая сумма на счету клиента — 400 рублей.
//  Клиент пополнил счёт на 1100 рублей — бонус равен 11 рублям, итоговая сумма на счету клиента — 1211 рублей.
//  Нужно создать приложение, выводящее итоговый счёт и количество бонусных рублей. Количество денег на текущем
//  счету клиента и сумму пополнения вы выбираете сами — создайте переменные, в которых эти данные будут храниться.

//  Приложение должно быть написано так, чтобы при замене значений переменных — начальной суммы счёта и суммы
//  пополнения — итоговый счёт и бонусные рубли рассчитывались правильно.
   }
            }